{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @arkilaunch/shared build && pnpm --filter @arkilaunch/web build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
